---
amf_as_services: []

amf_as_user_group:
  users: []
  groups: []

amf_as_paths: []

amf_as_packages: []


amf_as_processes:
  - "startSMPS.sh"
  - "httpd.worker"
  - "sas"

# Returned fields
amf_as_discovered_app:
  name: "SAS Intelligent Planning Suite"
  desc: "Hosts identified as SAS Intelligent Planning Suite Servers"
