---
- name: "amf-discovery-cron-jobs"
  src: "ssh://git@gitlab.consulting.redhat.com:2222/Canary/ansible-canary-role-discovery-cron-jobs.git"
  version: "master"
- name: "amf-discovery-litening-ports"
  src: "ssh://git@gitlab.consulting.redhat.com:2222/Canary/ansible-canary-role-discovery-listening-ports.git"
  version: "master"
- name: "amf-discovery-user-group"
  src: "ssh://git@gitlab.consulting.redhat.com:2222/Canary/ansible-canary-role-discovery-user-group.git"
  version: "master"
- name: "amf-discovery-processes"
  src: "ssh://git@gitlab.consulting.redhat.com:2222/Canary/ansible-canary-role-discovery-processes.git"
  version: "master"
- name: "amf-yum-repos"
  src: "ssh://git@gitlab.consulting.redhat.com:2222/Canary/ansible-canary-role-discovery-yum-repos.git"
  version: "master"
