---
amf_as_services: []

amf_as_user_group:
  users: []
  groups: []

amf_as_paths:
  - "/opt/BESClient"
  - "/etc/rc.d/rc2.d/SBESClientd"

amf_as_packages:
  - "BESClient"


amf_as_processes:
  - "BESClient"

# Returned fields
amf_as_discovered_app:
  name: "BigFix Agent"
  desc: "Hosts identified as BigFix Agent"
