---
amf_as_services: []

amf_as_user_group:
  users: []
  groups: []

amf_as_paths: []

amf_as_packages: []


amf_as_processes:
  - "bipbroker"
  - "bipservice"

# Returned fields
amf_as_discovered_app:
  name: "IBM Websphere Message Broker"
  desc: "Hosts identified as IBM Websphere Message Broker Servers"
