---
amf_as_services: []

amf_as_user_group:
  users:
    - "catalyst"
  groups: []

amf_as_paths:
  - "/etc/catalyst"

amf_as_packages: []

amf_as_processes:
  - "catalyst"

# Returned fields
amf_as_discovered_app:
  name: "Catalyst Warehouse Management System"
  desc: "Hosts identified as Catalyst Warehouse Management System Servers"
