---
amf_as_services: []

amf_as_user_group:
  users: []
  groups: []

amf_as_paths: []

# not fully implemented yet, will probably need a name and version field
## currently only takes a package name (no versions)
amf_as_packages:
  - "samba"

# ports not implemented yet
amf_as_ports: []

amf_as_processes:
  - "smbd"
  - "nmbd"

amf_as_scores:
  users: "0"
  groups: "0"
  services: "0"
  paths: "0"
  packages: "1"
  ports: "0"
  processes: "2"

# Returned fields
amf_as_discovered_app:
  name: "Samba"
  tag_name: "samba_server"
  desc: "Hosts identified as Samba Servers"
