---
amf_as_services: []

amf_as_user_group:
  users: []
  groups: []

amf_as_paths: []

amf_as_packages: []

amf_as_processes:
  - "httpd.worker"
  - "ohs"

# Returned fields
amf_as_discovered_app:
  name: "Oracle HTTP Server"
  desc: "Hosts identified as Oracle HTTP Servers"
