---
amf_as_services: []

amf_as_user_group:
  users:
    - "lpar2rrd"
  groups: []

amf_as_paths:
  - "/opt/lpar2rrd-agent/"

amf_as_packages:
  - "lpar2rrd-agent"

amf_as_processes:
  - "lpar2rrd-agent.pl"

# Returned fields
amf_as_discovered_app:
  name: "LPAR2RRD Agent "
  desc: "Hosts identified as LPAR2RRD Agent Servers"
