---
amf_as_services: []

amf_as_user_group:
  users:
    - "jboss"
  groups: []

amf_as_paths: []

amf_as_packages: []


amf_as_processes:
  - "jboss"

# Returned fields
amf_as_discovered_app:
  name: "JBoss Application Server"
  desc: "Hosts identified as JBoss Application Server Servers"
