---
amf_as_services: []

amf_as_user_group:
  users: []
  groups: []

amf_as_paths: []

amf_as_packages: []

amf_as_processes:
  - "glassfish.jar"

# Returned fields
amf_as_discovered_app:
  name: "Oracle Glassfish"
  desc: "Hosts identified as Oracle Glassfish Servers"
