---
amf_as_services: []

amf_as_user_group:
  users: []
  groups: []

amf_as_paths:
  - "/opt/CA/WA_Agent"

amf_as_packages: []


amf_as_processes:
  - "cybAgent.bin"

# Returned fields
amf_as_discovered_app:
  name: "CA Workload Automation Agent"
  desc: "Hosts identified as CA Workload Automation Agent Servers"
