---
amf_as_services: []

amf_as_user_group:
  users:
    - "mqm"
  groups:
    - "mqm"

amf_as_paths:
  - "/usr/mqm"

amf_as_packages:
  - "mqm.server.rte"

amf_as_processes:
  - "amqzxma0"

# Returned fields
amf_as_discovered_app:
  name: "WebSphere MQ server"
  desc: "Hosts identified as WebSphere MQ Servers"
