---
amf_as_services: []

amf_as_user_group:
  users: []
  groups: []

amf_as_paths:
  - "/etc/init.ohasd"

amf_as_packages: []


amf_as_processes:
  - "ocssd"
  - "cssdmonitor"
  - "cssdagent"

# Returned fields
amf_as_discovered_app:
  name: "Oracle Real Application Clusters"
  desc: "Hosts identified as Oracle Real Application Clusters Servers"
