---
amf_as_services: []

amf_as_user_group:
  users: []
  groups: []

amf_as_paths: []

amf_as_packages: []


amf_as_processes:
  - ".vasd"

# Returned fields
amf_as_discovered_app:
  name: "Quest Authentication Services"
  desc: "Hosts identified as Quest Authentication Services Servers"
